[gd_scene format=3 uid="uid://b7saurehur0hc"]

[ext_resource type="Script" uid="uid://ml172luuhlt8" path="res://Units/lancer/lancer.gd" id="1_bd5tm"]
[ext_resource type="Texture2D" uid="uid://b25ubdic7p1gb" path="res://Tiny Swords (Free Pack)/Units/Black Units/Lancer/Lancer_Right_Defence.png" id="2_omwrk"]
[ext_resource type="Texture2D" uid="uid://c5agf7eggr4ci" path="res://Tiny Swords (Free Pack)/Units/Black Units/Lancer/Lancer_Down_Attack.png" id="2_y4yf1"]
[ext_resource type="Texture2D" uid="uid://bajq1iv0t0j4h" path="res://Tiny Swords (Free Pack)/Units/Black Units/Lancer/Lancer_Idle.png" id="3_fcymp"]
[ext_resource type="Texture2D" uid="uid://cfg3jmulxucj8" path="res://Tiny Swords (Free Pack)/Units/Black Units/Lancer/Lancer_DownRight_Attack.png" id="3_gn40b"]
[ext_resource type="Texture2D" uid="uid://ljgs8lxk72w7" path="res://Tiny Swords (Free Pack)/Units/Black Units/Lancer/Lancer_Run.png" id="4_fjmgk"]
[ext_resource type="Texture2D" uid="uid://bmjgd28qyv0uy" path="res://Tiny Swords (Free Pack)/Units/Black Units/Lancer/Lancer_Right_Attack.png" id="4_kbyfh"]
[ext_resource type="Texture2D" uid="uid://g4n2rk3o7rbm" path="res://Tiny Swords (Free Pack)/Units/Black Units/Lancer/Lancer_Up_Attack.png" id="5_3gi5e"]
[ext_resource type="Texture2D" uid="uid://u1x5x8nycxpr" path="res://Tiny Swords (Free Pack)/Units/Black Units/Lancer/Lancer_UpRight_Attack.png" id="6_0k1c8"]
[ext_resource type="StyleBox" uid="uid://c1al17rfwidjo" path="res://Units/Monk/activation_buttons.tres" id="7_6s8ui"]
[ext_resource type="AudioStream" uid="uid://2rtovt2dpmwh" path="res://Audio/click.mp3" id="8_p74rf"]
[ext_resource type="AudioStream" uid="uid://uu4waipmsag1" path="res://Audio/dying.mp3" id="9_bke3x"]
[ext_resource type="AudioStream" uid="uid://cus6773dasgj2" path="res://Audio/hit_audio.mp3" id="10_xkyq8"]
[ext_resource type="AudioStream" uid="uid://dw13umjp4jujf" path="res://Audio/sword.mp3" id="11_nlf5o"]
[ext_resource type="AudioStream" uid="uid://bdhm21saegl80" path="res://Audio/shield_impact..mp3" id="12_g1lwe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_62xh0"]
atlas = ExtResource("2_y4yf1")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xqkr"]
atlas = ExtResource("2_y4yf1")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r8li"]
atlas = ExtResource("2_y4yf1")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hdyr"]
atlas = ExtResource("3_gn40b")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bctj4"]
atlas = ExtResource("3_gn40b")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_55q2x"]
atlas = ExtResource("3_gn40b")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxkm7"]
atlas = ExtResource("4_kbyfh")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kjgx"]
atlas = ExtResource("4_kbyfh")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fylff"]
atlas = ExtResource("4_kbyfh")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_p34sc"]
atlas = ExtResource("5_3gi5e")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf3cg"]
atlas = ExtResource("5_3gi5e")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2noaq"]
atlas = ExtResource("5_3gi5e")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3d61"]
atlas = ExtResource("6_0k1c8")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmyqb"]
atlas = ExtResource("6_0k1c8")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_chyrr"]
atlas = ExtResource("6_0k1c8")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxi7h"]
atlas = ExtResource("2_omwrk")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4yf1"]
atlas = ExtResource("2_omwrk")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn40b"]
atlas = ExtResource("2_omwrk")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbyfh"]
atlas = ExtResource("2_omwrk")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gi5e"]
atlas = ExtResource("2_omwrk")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k1c8"]
atlas = ExtResource("2_omwrk")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqlys"]
atlas = ExtResource("3_fcymp")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm73g"]
atlas = ExtResource("3_fcymp")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8adw"]
atlas = ExtResource("3_fcymp")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbbs0"]
atlas = ExtResource("3_fcymp")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_304e7"]
atlas = ExtResource("3_fcymp")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ips"]
atlas = ExtResource("3_fcymp")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5t3y"]
atlas = ExtResource("3_fcymp")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rvan"]
atlas = ExtResource("3_fcymp")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb6au"]
atlas = ExtResource("3_fcymp")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vggvn"]
atlas = ExtResource("3_fcymp")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_km3v5"]
atlas = ExtResource("3_fcymp")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f04w"]
atlas = ExtResource("3_fcymp")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2v5g"]
atlas = ExtResource("4_fjmgk")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4y8u"]
atlas = ExtResource("4_fjmgk")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xb24"]
atlas = ExtResource("4_fjmgk")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdtvv"]
atlas = ExtResource("4_fjmgk")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qnwb"]
atlas = ExtResource("4_fjmgk")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlot"]
atlas = ExtResource("4_fjmgk")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ua20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62xh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xqkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r8li")
}],
"loop": true,
"name": &"attack down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hdyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bctj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55q2x")
}],
"loop": true,
"name": &"attack down side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxkm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kjgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fylff")
}],
"loop": true,
"name": &"attack side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p34sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf3cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2noaq")
}],
"loop": true,
"name": &"attack up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3d61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmyqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chyrr")
}],
"loop": true,
"name": &"attack up side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxi7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4yf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn40b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbyfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gi5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k1c8")
}],
"loop": false,
"name": &"guard",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqlys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm73g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8adw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbbs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_304e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ips")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5t3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rvan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb6au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vggvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km3v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f04w")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2v5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4y8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xb24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdtvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qnwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlot")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2xdj"]
radius = 13.038404

[sub_resource type="CircleShape2D" id="CircleShape2D_pr1f1"]
radius = 128.24976

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ilnlt"]
height = 44.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wf5j8"]
bg_color = Color(0, 0, 0, 0.39215687)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_bottom_right = 5
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrara"]
bg_color = Color(0, 0.7934291, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sldyb"]
bg_color = Color(0, 0, 0, 0.39215687)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_bottom_right = 5
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7n6gv"]
bg_color = Color(0.36862746, 0.43529412, 0.5254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_bottom_right = 5
corner_detail = 20

[sub_resource type="CircleShape2D" id="CircleShape2D_yeus6"]

[node name="lancer" type="CharacterBody2D" unique_id=1612883873 groups=["block_building", "player"]]
script = ExtResource("1_bd5tm")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=300139173]
sprite_frames = SubResource("SpriteFrames_5ua20")
animation = &"run"
autoplay = "idle"
frame = 4
frame_progress = 0.3163014

[node name="shape" type="CollisionShape2D" parent="." unique_id=1937841952]
shape = SubResource("CircleShape2D_j2xdj")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="detector zone" type="Area2D" parent="." unique_id=1239948326]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector zone" unique_id=1717834808]
visible = false
shape = SubResource("CircleShape2D_pr1f1")
debug_color = Color(0.18889639, 0.5407091, 1.92523e-07, 0.41960785)

[node name="hitbox" type="Area2D" parent="." unique_id=743828154]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1789467450]
visible = false
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ilnlt")
debug_color = Color(0.979937, 0.14281571, 0, 0.41960785)

[node name="shieldbar" type="ProgressBar" parent="." unique_id=1973901538]
offset_left = -48.0
offset_top = -113.0
offset_right = 48.0
offset_bottom = -108.0
theme_override_styles/background = SubResource("StyleBoxFlat_wf5j8")
theme_override_styles/fill = SubResource("StyleBoxFlat_yrara")
value = 50.0
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1611180897]
offset_left = -48.0
offset_top = -125.0
offset_right = 52.0
offset_bottom = -117.0
theme_override_styles/background = SubResource("StyleBoxFlat_sldyb")
theme_override_styles/fill = SubResource("StyleBoxFlat_7n6gv")
value = 50.0
show_percentage = false

[node name="Button" type="Button" parent="." unique_id=842613239]
offset_left = -24.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = 32.0
theme_override_styles/normal = ExtResource("7_6s8ui")
theme_override_styles/pressed = ExtResource("7_6s8ui")
theme_override_styles/hover = ExtResource("7_6s8ui")
theme_override_styles/hover_pressed = ExtResource("7_6s8ui")
theme_override_styles/disabled = ExtResource("7_6s8ui")
theme_override_styles/focus = ExtResource("7_6s8ui")
flat = true
metadata/_edit_lock_ = true

[node name="select indicator" type="Label" parent="." unique_id=1723161729]
texture_filter = 1
offset_left = -12.0
offset_top = -157.0
offset_right = 28.0
offset_bottom = -47.0
theme_override_colors/font_color = Color(0.36862746, 0.43529412, 0.5254902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 80
text = "."

[node name="Marker2D" type="Marker2D" parent="." unique_id=420634198]

[node name="Camera2D" type="Camera2D" parent="." unique_id=835588526]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
rotation_smoothing_enabled = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=459147640]

[node name="PredictCast" type="ShapeCast2D" parent="." unique_id=592420388]
visible = false
shape = SubResource("CircleShape2D_yeus6")
target_position = Vector2(0, 15)
max_results = 5
collision_mask = 31

[node name="soundfx" type="Node2D" parent="." unique_id=509448888]

[node name="click_audio" type="AudioStreamPlayer2D" parent="soundfx" unique_id=1660819879]
stream = ExtResource("8_p74rf")
volume_db = -10.0
pitch_scale = 1.5

[node name="death_audio" type="AudioStreamPlayer2D" parent="soundfx" unique_id=853097796]
stream = ExtResource("9_bke3x")
volume_db = -10.13
pitch_scale = 1.5

[node name="hit_audio" type="AudioStreamPlayer2D" parent="soundfx" unique_id=1321510843]
stream = ExtResource("10_xkyq8")
volume_db = -10.13
pitch_scale = 1.5

[node name="spear_audio1" type="AudioStreamPlayer2D" parent="soundfx" unique_id=726595163]
stream = ExtResource("11_nlf5o")
volume_db = -10.055
pitch_scale = 0.98

[node name="spear_audio2" type="AudioStreamPlayer2D" parent="soundfx" unique_id=1765706783]
stream = ExtResource("11_nlf5o")
volume_db = -10.055
pitch_scale = 0.98

[node name="shield_audio" type="AudioStreamPlayer2D" parent="soundfx" unique_id=954650726]
stream = ExtResource("12_g1lwe")
volume_db = -8.104

[connection signal="body_entered" from="detector zone" to="." method="_on_detector_zone_body_entered"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
