[gd_scene format=3 uid="uid://jx28tnkmbc3h"]

[ext_resource type="Script" uid="uid://ml172luuhlt8" path="res://Units/lancer/lancer.gd" id="1_j84px"]
[ext_resource type="Texture2D" uid="uid://d11u8ly4y1i2t" path="res://Tiny Swords (Free Pack)/Units/Purple Units/Lancer/Lancer_Down_Attack.png" id="2_j84px"]
[ext_resource type="Texture2D" uid="uid://dpri317kfrblw" path="res://Tiny Swords (Free Pack)/Units/Purple Units/Lancer/Lancer_DownRight_Attack.png" id="3_nff5x"]
[ext_resource type="Texture2D" uid="uid://c3kyiwtp66a1j" path="res://Tiny Swords (Free Pack)/Units/Purple Units/Lancer/Lancer_Right_Attack.png" id="4_rir2u"]
[ext_resource type="Texture2D" uid="uid://dk351ciaauscc" path="res://Tiny Swords (Free Pack)/Units/Purple Units/Lancer/Lancer_Up_Attack.png" id="5_8q4a2"]
[ext_resource type="Texture2D" uid="uid://bsamnofw5ilex" path="res://Tiny Swords (Free Pack)/Units/Purple Units/Lancer/Lancer_UpRight_Attack.png" id="6_p5xb2"]
[ext_resource type="StyleBox" uid="uid://c1al17rfwidjo" path="res://Units/Monk/activation_buttons.tres" id="7_8q4a2"]
[ext_resource type="Texture2D" uid="uid://dwowale8g7xcx" path="res://Tiny Swords (Free Pack)/Units/Purple Units/Lancer/Lancer_Right_Defence.png" id="7_x4ysj"]
[ext_resource type="Texture2D" uid="uid://b55tsgjqt3efd" path="res://Tiny Swords (Free Pack)/Units/Purple Units/Lancer/Lancer_Idle.png" id="8_ftm5i"]
[ext_resource type="AudioStream" uid="uid://2rtovt2dpmwh" path="res://Audio/click.mp3" id="8_p5xb2"]
[ext_resource type="Texture2D" uid="uid://bpjqmehqni6x3" path="res://Tiny Swords (Free Pack)/Units/Purple Units/Lancer/Lancer_Run.png" id="9_dswym"]
[ext_resource type="AudioStream" uid="uid://uu4waipmsag1" path="res://Audio/dying.mp3" id="9_x4ysj"]
[ext_resource type="AudioStream" uid="uid://cus6773dasgj2" path="res://Audio/hit_audio.mp3" id="10_ftm5i"]
[ext_resource type="AudioStream" uid="uid://dw13umjp4jujf" path="res://Audio/sword.mp3" id="11_dswym"]
[ext_resource type="AudioStream" uid="uid://bdhm21saegl80" path="res://Audio/shield_impact..mp3" id="12_uhekh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhekh"]
atlas = ExtResource("2_j84px")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s7v3"]
atlas = ExtResource("2_j84px")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7swxq"]
atlas = ExtResource("2_j84px")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqh51"]
atlas = ExtResource("3_nff5x")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy876"]
atlas = ExtResource("3_nff5x")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tygeg"]
atlas = ExtResource("3_nff5x")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w085n"]
atlas = ExtResource("4_rir2u")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfg8u"]
atlas = ExtResource("4_rir2u")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht3sd"]
atlas = ExtResource("4_rir2u")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpwvo"]
atlas = ExtResource("5_8q4a2")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxk00"]
atlas = ExtResource("5_8q4a2")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxbwv"]
atlas = ExtResource("5_8q4a2")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_e57im"]
atlas = ExtResource("6_p5xb2")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ws5p"]
atlas = ExtResource("6_p5xb2")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmsc6"]
atlas = ExtResource("6_p5xb2")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_feden"]
atlas = ExtResource("7_x4ysj")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnc1f"]
atlas = ExtResource("7_x4ysj")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_twm4r"]
atlas = ExtResource("7_x4ysj")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4571h"]
atlas = ExtResource("7_x4ysj")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdosf"]
atlas = ExtResource("7_x4ysj")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek64k"]
atlas = ExtResource("7_x4ysj")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_va5jt"]
atlas = ExtResource("8_ftm5i")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjfix"]
atlas = ExtResource("8_ftm5i")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd7ui"]
atlas = ExtResource("8_ftm5i")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjc8s"]
atlas = ExtResource("8_ftm5i")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_beqvd"]
atlas = ExtResource("8_ftm5i")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx3v7"]
atlas = ExtResource("8_ftm5i")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai3l2"]
atlas = ExtResource("8_ftm5i")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cbkk"]
atlas = ExtResource("8_ftm5i")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jgdh"]
atlas = ExtResource("8_ftm5i")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4vo8"]
atlas = ExtResource("8_ftm5i")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kyc5"]
atlas = ExtResource("8_ftm5i")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ne6p"]
atlas = ExtResource("8_ftm5i")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp8jr"]
atlas = ExtResource("9_dswym")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dli8d"]
atlas = ExtResource("9_dswym")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7euyj"]
atlas = ExtResource("9_dswym")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrt21"]
atlas = ExtResource("9_dswym")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca0yg"]
atlas = ExtResource("9_dswym")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajhmn"]
atlas = ExtResource("9_dswym")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ua20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhekh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s7v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7swxq")
}],
"loop": true,
"name": &"attack down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqh51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tygeg")
}],
"loop": true,
"name": &"attack down side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w085n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfg8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht3sd")
}],
"loop": true,
"name": &"attack side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpwvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxk00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxbwv")
}],
"loop": true,
"name": &"attack up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e57im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ws5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmsc6")
}],
"loop": true,
"name": &"attack up side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feden")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnc1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twm4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4571h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdosf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek64k")
}],
"loop": false,
"name": &"guard",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_va5jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjfix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd7ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjc8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beqvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx3v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai3l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cbkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jgdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4vo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kyc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ne6p")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp8jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dli8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7euyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrt21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca0yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajhmn")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2xdj"]
radius = 13.038404

[sub_resource type="CircleShape2D" id="CircleShape2D_pr1f1"]
radius = 128.24976

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ilnlt"]
height = 44.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wf5j8"]
bg_color = Color(0, 0, 0, 0.39215687)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_bottom_right = 5
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrara"]
bg_color = Color(0, 0.7934291, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sldyb"]
bg_color = Color(0, 0, 0, 0.39215687)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_bottom_right = 5
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7n6gv"]
bg_color = Color(0.67058825, 0.43137255, 0.6117647, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_bottom_right = 5
corner_detail = 20

[sub_resource type="CircleShape2D" id="CircleShape2D_yeus6"]

[node name="lancer" type="CharacterBody2D" unique_id=1612883873 groups=["block_building", "player"]]
script = ExtResource("1_j84px")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=300139173]
sprite_frames = SubResource("SpriteFrames_5ua20")
animation = &"run"
autoplay = "idle"

[node name="shape" type="CollisionShape2D" parent="." unique_id=1937841952]
shape = SubResource("CircleShape2D_j2xdj")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="detector zone" type="Area2D" parent="." unique_id=1239948326]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector zone" unique_id=1717834808]
visible = false
shape = SubResource("CircleShape2D_pr1f1")
debug_color = Color(0.18889639, 0.5407091, 1.92523e-07, 0.41960785)

[node name="hitbox" type="Area2D" parent="." unique_id=743828154]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1789467450]
visible = false
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ilnlt")
debug_color = Color(0.979937, 0.14281571, 0, 0.41960785)

[node name="shieldbar" type="ProgressBar" parent="." unique_id=1973901538]
offset_left = -48.0
offset_top = -113.0
offset_right = 48.0
offset_bottom = -108.0
theme_override_styles/background = SubResource("StyleBoxFlat_wf5j8")
theme_override_styles/fill = SubResource("StyleBoxFlat_yrara")
value = 50.0
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1611180897]
offset_left = -48.0
offset_top = -125.0
offset_right = 52.0
offset_bottom = -117.0
theme_override_styles/background = SubResource("StyleBoxFlat_sldyb")
theme_override_styles/fill = SubResource("StyleBoxFlat_7n6gv")
value = 50.0
show_percentage = false

[node name="Button" type="Button" parent="." unique_id=842613239]
offset_left = -24.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = 32.0
theme_override_styles/normal = ExtResource("7_8q4a2")
theme_override_styles/pressed = ExtResource("7_8q4a2")
theme_override_styles/hover = ExtResource("7_8q4a2")
theme_override_styles/hover_pressed = ExtResource("7_8q4a2")
theme_override_styles/disabled = ExtResource("7_8q4a2")
theme_override_styles/focus = ExtResource("7_8q4a2")
flat = true
metadata/_edit_lock_ = true

[node name="select indicator" type="Label" parent="." unique_id=1723161729]
texture_filter = 1
offset_left = -12.0
offset_top = -157.0
offset_right = 28.0
offset_bottom = -47.0
theme_override_colors/font_color = Color(0.67058825, 0.43137255, 0.6117647, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 80
text = "."

[node name="Marker2D" type="Marker2D" parent="." unique_id=420634198]

[node name="Camera2D" type="Camera2D" parent="." unique_id=835588526]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
rotation_smoothing_enabled = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=459147640]

[node name="PredictCast" type="ShapeCast2D" parent="." unique_id=592420388]
visible = false
shape = SubResource("CircleShape2D_yeus6")
target_position = Vector2(0, 15)
max_results = 5
collision_mask = 31

[node name="soundfx" type="Node2D" parent="." unique_id=509448888]

[node name="click_audio" type="AudioStreamPlayer2D" parent="soundfx" unique_id=1660819879]
stream = ExtResource("8_p5xb2")
volume_db = -10.0
pitch_scale = 1.5

[node name="death_audio" type="AudioStreamPlayer2D" parent="soundfx" unique_id=853097796]
stream = ExtResource("9_x4ysj")
volume_db = -10.13
pitch_scale = 1.5

[node name="hit_audio" type="AudioStreamPlayer2D" parent="soundfx" unique_id=1321510843]
stream = ExtResource("10_ftm5i")
volume_db = -10.13
pitch_scale = 1.5

[node name="spear_audio1" type="AudioStreamPlayer2D" parent="soundfx" unique_id=726595163]
stream = ExtResource("11_dswym")
volume_db = -10.055
pitch_scale = 0.98

[node name="spear_audio2" type="AudioStreamPlayer2D" parent="soundfx" unique_id=1765706783]
stream = ExtResource("11_dswym")
volume_db = -10.055
pitch_scale = 0.98

[node name="shield_audio" type="AudioStreamPlayer2D" parent="soundfx" unique_id=954650726]
stream = ExtResource("12_uhekh")
volume_db = -8.104

[connection signal="body_entered" from="detector zone" to="." method="_on_detector_zone_body_entered"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
