[gd_scene format=3 uid="uid://di5mscpx8k3ev"]

[ext_resource type="Script" uid="uid://dnspykob366gm" path="res://Units/knight/knight.gd" id="1_x5725"]
[ext_resource type="Texture2D" uid="uid://ryq12wum3me5" path="res://Tiny Swords (Free Pack)/Units/Purple Units/Warrior/Warrior_Attack1.png" id="2_x5725"]
[ext_resource type="Texture2D" uid="uid://lp4bxgte3cv4" path="res://Tiny Swords (Free Pack)/Units/Purple Units/Warrior/Warrior_Attack2.png" id="3_anbh3"]
[ext_resource type="Texture2D" uid="uid://cdwu7uvb3c4g0" path="res://Tiny Swords (Free Pack)/Units/Purple Units/Warrior/Warrior_Guard.png" id="4_jp7kb"]
[ext_resource type="Texture2D" uid="uid://dpc0ujjcerv2m" path="res://Tiny Swords (Free Pack)/Units/Purple Units/Warrior/Warrior_Idle.png" id="5_vjotu"]
[ext_resource type="Texture2D" uid="uid://qh71j8pe0tix" path="res://Tiny Swords (Free Pack)/Units/Purple Units/Warrior/Warrior_Run.png" id="6_x5725"]
[ext_resource type="StyleBox" uid="uid://c1al17rfwidjo" path="res://Units/Monk/activation_buttons.tres" id="7_7hpw0"]
[ext_resource type="AudioStream" uid="uid://2rtovt2dpmwh" path="res://Audio/click.mp3" id="8_hnlvx"]
[ext_resource type="AudioStream" uid="uid://uu4waipmsag1" path="res://Audio/dying.mp3" id="9_jdwy3"]
[ext_resource type="AudioStream" uid="uid://cus6773dasgj2" path="res://Audio/hit_audio.mp3" id="10_3d5ue"]
[ext_resource type="AudioStream" uid="uid://dw13umjp4jujf" path="res://Audio/sword.mp3" id="11_ri3sr"]
[ext_resource type="AudioStream" uid="uid://bdhm21saegl80" path="res://Audio/shield_impact..mp3" id="12_hwqmx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hnlvx"]
atlas = ExtResource("2_x5725")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdwy3"]
atlas = ExtResource("2_x5725")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d5ue"]
atlas = ExtResource("2_x5725")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri3sr"]
atlas = ExtResource("2_x5725")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwqmx"]
atlas = ExtResource("3_anbh3")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo2qk"]
atlas = ExtResource("3_anbh3")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tds0k"]
atlas = ExtResource("3_anbh3")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dehgc"]
atlas = ExtResource("3_anbh3")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbokq"]
atlas = ExtResource("4_jp7kb")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g080f"]
atlas = ExtResource("4_jp7kb")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl4fv"]
atlas = ExtResource("4_jp7kb")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1xof"]
atlas = ExtResource("4_jp7kb")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uumth"]
atlas = ExtResource("4_jp7kb")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_84sps"]
atlas = ExtResource("4_jp7kb")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx4dy"]
atlas = ExtResource("5_vjotu")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni2mm"]
atlas = ExtResource("5_vjotu")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxe8r"]
atlas = ExtResource("5_vjotu")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdeep"]
atlas = ExtResource("5_vjotu")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_acmdg"]
atlas = ExtResource("5_vjotu")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_115dh"]
atlas = ExtResource("5_vjotu")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u67iv"]
atlas = ExtResource("5_vjotu")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fxc3"]
atlas = ExtResource("5_vjotu")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_anbh3"]
atlas = ExtResource("6_x5725")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp7kb"]
atlas = ExtResource("6_x5725")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjotu"]
atlas = ExtResource("6_x5725")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty3bc"]
atlas = ExtResource("6_x5725")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l6h7"]
atlas = ExtResource("6_x5725")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hpw0"]
atlas = ExtResource("6_x5725")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ua20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnlvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdwy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d5ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri3sr")
}],
"loop": true,
"name": &"attack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwqmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo2qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tds0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dehgc")
}],
"loop": true,
"name": &"attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbokq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g080f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl4fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1xof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uumth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84sps")
}],
"loop": false,
"name": &"guard",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx4dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni2mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxe8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdeep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acmdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_115dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u67iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fxc3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anbh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp7kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjotu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty3bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l6h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hpw0")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2xdj"]
radius = 13.038404

[sub_resource type="CircleShape2D" id="CircleShape2D_pr1f1"]
radius = 128.24976

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ilnlt"]
height = 44.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wf5j8"]
bg_color = Color(0, 0, 0, 0.39215687)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_bottom_right = 5
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrara"]
bg_color = Color(0, 0.7934291, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sldyb"]
bg_color = Color(0, 0, 0, 0.39215687)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_bottom_right = 5
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7n6gv"]
bg_color = Color(0.67058825, 0.43137255, 0.6117647, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_bottom_right = 5
corner_detail = 20

[sub_resource type="CircleShape2D" id="CircleShape2D_yeus6"]

[node name="knight" type="CharacterBody2D" unique_id=1612883873 groups=["block_building", "player"]]
script = ExtResource("1_x5725")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=300139173]
sprite_frames = SubResource("SpriteFrames_5ua20")
animation = &"attack1"
autoplay = "idle"

[node name="shape" type="CollisionShape2D" parent="." unique_id=1937841952]
visible = false
shape = SubResource("CircleShape2D_j2xdj")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="detector zone" type="Area2D" parent="." unique_id=1239948326]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector zone" unique_id=1717834808]
visible = false
shape = SubResource("CircleShape2D_pr1f1")
debug_color = Color(0.18889639, 0.5407091, 1.92523e-07, 0.41960785)

[node name="hitbox" type="Area2D" parent="." unique_id=743828154]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1789467450]
visible = false
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ilnlt")
debug_color = Color(0.979937, 0.14281571, 0, 0.41960785)

[node name="shieldbar" type="ProgressBar" parent="." unique_id=1973901538]
offset_left = -48.0
offset_top = -68.0
offset_right = 48.0
offset_bottom = -63.0
theme_override_styles/background = SubResource("StyleBoxFlat_wf5j8")
theme_override_styles/fill = SubResource("StyleBoxFlat_yrara")
value = 50.0
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1611180897]
offset_left = -48.0
offset_top = -80.0
offset_right = 52.0
offset_bottom = -72.0
theme_override_styles/background = SubResource("StyleBoxFlat_sldyb")
theme_override_styles/fill = SubResource("StyleBoxFlat_7n6gv")
value = 50.0
show_percentage = false

[node name="Button" type="Button" parent="." unique_id=842613239]
offset_left = -24.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = 32.0
theme_override_styles/normal = ExtResource("7_7hpw0")
theme_override_styles/pressed = ExtResource("7_7hpw0")
theme_override_styles/hover = ExtResource("7_7hpw0")
theme_override_styles/hover_pressed = ExtResource("7_7hpw0")
theme_override_styles/disabled = ExtResource("7_7hpw0")
theme_override_styles/focus = ExtResource("7_7hpw0")
flat = true
metadata/_edit_lock_ = true

[node name="select indicator" type="Label" parent="." unique_id=1723161729]
texture_filter = 1
offset_left = -11.0
offset_top = -178.0
offset_right = 29.0
offset_bottom = -68.0
theme_override_colors/font_color = Color(0.67058825, 0.43137255, 0.6117647, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 80
text = "."

[node name="Marker2D" type="Marker2D" parent="." unique_id=420634198]

[node name="Camera2D" type="Camera2D" parent="." unique_id=835588526]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
rotation_smoothing_enabled = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=459147640]

[node name="PredictCast" type="ShapeCast2D" parent="." unique_id=592420388]
visible = false
shape = SubResource("CircleShape2D_yeus6")
target_position = Vector2(0, 15)
max_results = 5
collision_mask = 31

[node name="soundfx" type="Node2D" parent="." unique_id=509448888]

[node name="click_audio" type="AudioStreamPlayer2D" parent="soundfx" unique_id=1660819879]
stream = ExtResource("8_hnlvx")
volume_db = -10.0
pitch_scale = 1.5

[node name="death_audio" type="AudioStreamPlayer2D" parent="soundfx" unique_id=853097796]
stream = ExtResource("9_jdwy3")
volume_db = -10.13
pitch_scale = 1.5

[node name="hit_audio" type="AudioStreamPlayer2D" parent="soundfx" unique_id=1321510843]
stream = ExtResource("10_3d5ue")
volume_db = -10.13
pitch_scale = 1.5

[node name="sword_audio" type="AudioStreamPlayer2D" parent="soundfx" unique_id=726595163]
stream = ExtResource("11_ri3sr")
volume_db = -10.055
pitch_scale = 0.98

[node name="shield_audio" type="AudioStreamPlayer2D" parent="soundfx" unique_id=954650726]
stream = ExtResource("12_hwqmx")
volume_db = -8.104

[connection signal="body_entered" from="detector zone" to="." method="_on_detector_zone_body_entered"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
