[gd_scene format=4 uid="uid://u5udfjwklglf"]

[ext_resource type="Script" uid="uid://kvq8mwapxwvd" path="res://Units/Pawns/pawn.gd" id="1_k178s"]
[ext_resource type="Texture2D" uid="uid://b6mv3dljxn2e8" path="res://Tiny Swords (Free Pack)/Units/Yellow Units/Pawn/Pawn_Idle.png" id="2_k178s"]
[ext_resource type="Texture2D" uid="uid://ctrs2f6jjmh2y" path="res://Tiny Swords (Free Pack)/Units/Yellow Units/Pawn/Pawn_Idle Axe.png" id="3_3bvjo"]
[ext_resource type="Texture2D" uid="uid://dnyg4nok4h5q" path="res://Tiny Swords (Free Pack)/Units/Yellow Units/Pawn/Pawn_Idle Hammer.png" id="4_3bao2"]
[ext_resource type="Texture2D" uid="uid://b2w5rchilrjey" path="res://Tiny Swords (Free Pack)/Units/Yellow Units/Pawn/Pawn_Idle Knife.png" id="5_13w0n"]
[ext_resource type="Texture2D" uid="uid://daur1lcll6n3j" path="res://Tiny Swords (Free Pack)/Units/Yellow Units/Pawn/Pawn_Idle Pickaxe.png" id="6_miknt"]
[ext_resource type="Texture2D" uid="uid://nmu24qrvb2df" path="res://Tiny Swords (Free Pack)/Units/Yellow Units/Pawn/Pawn_Run.png" id="7_1qbf2"]
[ext_resource type="Texture2D" uid="uid://c8sih6qapte14" path="res://Tiny Swords (Free Pack)/Units/Yellow Units/Pawn/Pawn_Run Axe.png" id="8_yctut"]
[ext_resource type="Texture2D" uid="uid://duqaedmm11621" path="res://Tiny Swords (Free Pack)/Units/Yellow Units/Pawn/Pawn_Run Hammer.png" id="9_u13uo"]
[ext_resource type="Texture2D" uid="uid://doh16jud3qtrv" path="res://Tiny Swords (Free Pack)/Units/Yellow Units/Pawn/Pawn_Run Knife.png" id="10_tiy20"]
[ext_resource type="Texture2D" uid="uid://bdmiw0rdqbsa4" path="res://Tiny Swords (Free Pack)/Units/Yellow Units/Pawn/Pawn_Run Pickaxe.png" id="11_2nuqg"]
[ext_resource type="Texture2D" uid="uid://c1hx7kccduw1y" path="res://Tiny Swords (Free Pack)/Units/Yellow Units/Pawn/Pawn_Interact Axe.png" id="12_rfxvy"]
[ext_resource type="Texture2D" uid="uid://ibyhxj73tnrt" path="res://Tiny Swords (Free Pack)/Units/Yellow Units/Pawn/Pawn_Interact Hammer.png" id="13_rm5wo"]
[ext_resource type="Texture2D" uid="uid://ccq6ks0o5014l" path="res://Tiny Swords (Free Pack)/Units/Yellow Units/Pawn/Pawn_Interact Knife.png" id="14_ukl3w"]
[ext_resource type="Texture2D" uid="uid://maxodfy57qnh" path="res://Tiny Swords (Free Pack)/Units/Yellow Units/Pawn/Pawn_Interact Pickaxe.png" id="15_skd5g"]
[ext_resource type="Texture2D" uid="uid://dktspgoimbvrk" path="res://Tiny Swords (Free Pack)/Terrain/Resources/Tools/Tool_01.png" id="16_45phf"]
[ext_resource type="Texture2D" uid="uid://deajwnir4qhtx" path="res://Tiny Swords (Free Pack)/Terrain/Resources/Tools/Tool_04.png" id="17_xi62t"]
[ext_resource type="Texture2D" uid="uid://dwkonjvqj0o1j" path="res://Tiny Swords (Free Pack)/Terrain/Resources/Tools/Tool_02.png" id="18_1rh4m"]
[ext_resource type="Texture2D" uid="uid://ce5r07ql6vyyp" path="res://Tiny Swords (Free Pack)/Terrain/Resources/Tools/Tool_03.png" id="19_86qgs"]
[ext_resource type="Texture2D" uid="uid://cew74574arxwo" path="res://Tiny Swords (Free Pack)/UI Elements/UI Elements/Cursors/Cursor_02.png" id="20_1poli"]
[ext_resource type="Texture2D" uid="uid://b5mirvy0xrt42" path="res://Tiny Swords (Free Pack)/UI Elements/UI Elements/Papers/RegularPaper.png" id="21_pc20i"]
[ext_resource type="AudioStream" uid="uid://di3ktlfciuj2r" path="res://Audio/Hammer.mp3" id="22_iyahw"]
[ext_resource type="AudioStream" uid="uid://d0xtrptdqw7b" path="res://Audio/knife.mp3" id="23_c10bq"]
[ext_resource type="AudioStream" uid="uid://dh4h4xt15nyqb" path="res://Audio/pickaxe.mp3" id="24_cdl6o"]
[ext_resource type="AudioStream" uid="uid://cm8uou2l357fr" path="res://Audio/axe.mp3" id="25_s5wck"]
[ext_resource type="AudioStream" uid="uid://chfn3cmwdt0fh" path="res://Audio/equipe_items.mp3" id="26_r3aug"]
[ext_resource type="AudioStream" uid="uid://2rtovt2dpmwh" path="res://Audio/click.mp3" id="27_ti37t"]
[ext_resource type="AudioStream" uid="uid://uu4waipmsag1" path="res://Audio/dying.mp3" id="28_2nolu"]
[ext_resource type="AudioStream" uid="uid://cus6773dasgj2" path="res://Audio/hit_audio.mp3" id="29_u2jwc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgdvd"]
atlas = ExtResource("2_k178s")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pbgs"]
atlas = ExtResource("2_k178s")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0oku"]
atlas = ExtResource("2_k178s")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekeh2"]
atlas = ExtResource("2_k178s")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ite"]
atlas = ExtResource("2_k178s")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p05o6"]
atlas = ExtResource("2_k178s")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c6h5"]
atlas = ExtResource("2_k178s")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7skk"]
atlas = ExtResource("2_k178s")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujqly"]
atlas = ExtResource("3_3bvjo")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qprf0"]
atlas = ExtResource("3_3bvjo")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjv0t"]
atlas = ExtResource("3_3bvjo")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf3e3"]
atlas = ExtResource("3_3bvjo")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_chbfk"]
atlas = ExtResource("3_3bvjo")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_chp05"]
atlas = ExtResource("3_3bvjo")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqush"]
atlas = ExtResource("3_3bvjo")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_766ty"]
atlas = ExtResource("3_3bvjo")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcqgd"]
atlas = ExtResource("4_3bao2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew8sc"]
atlas = ExtResource("4_3bao2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbfnu"]
atlas = ExtResource("4_3bao2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk3kd"]
atlas = ExtResource("4_3bao2")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1226"]
atlas = ExtResource("4_3bao2")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fnj3"]
atlas = ExtResource("4_3bao2")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb7ai"]
atlas = ExtResource("4_3bao2")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d82a8"]
atlas = ExtResource("4_3bao2")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkepj"]
atlas = ExtResource("5_13w0n")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeflk"]
atlas = ExtResource("5_13w0n")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_08f0s"]
atlas = ExtResource("5_13w0n")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k6j5"]
atlas = ExtResource("5_13w0n")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t27r"]
atlas = ExtResource("5_13w0n")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v7gt"]
atlas = ExtResource("5_13w0n")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d482e"]
atlas = ExtResource("5_13w0n")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t45l7"]
atlas = ExtResource("5_13w0n")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc88p"]
atlas = ExtResource("6_miknt")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ssvm"]
atlas = ExtResource("6_miknt")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xudp"]
atlas = ExtResource("6_miknt")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lju31"]
atlas = ExtResource("6_miknt")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey22x"]
atlas = ExtResource("6_miknt")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp4i4"]
atlas = ExtResource("6_miknt")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6v6c"]
atlas = ExtResource("6_miknt")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8a1x"]
atlas = ExtResource("6_miknt")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ngxp"]
atlas = ExtResource("7_1qbf2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqut7"]
atlas = ExtResource("7_1qbf2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhe1h"]
atlas = ExtResource("7_1qbf2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxkhm"]
atlas = ExtResource("7_1qbf2")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p46db"]
atlas = ExtResource("7_1qbf2")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yckrw"]
atlas = ExtResource("7_1qbf2")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkfb5"]
atlas = ExtResource("8_yctut")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_okc6k"]
atlas = ExtResource("8_yctut")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_prfi3"]
atlas = ExtResource("8_yctut")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxrc8"]
atlas = ExtResource("8_yctut")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuftp"]
atlas = ExtResource("8_yctut")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxa3h"]
atlas = ExtResource("8_yctut")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_50yli"]
atlas = ExtResource("9_u13uo")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tptlq"]
atlas = ExtResource("9_u13uo")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qxp1"]
atlas = ExtResource("9_u13uo")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye5vl"]
atlas = ExtResource("9_u13uo")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn2or"]
atlas = ExtResource("9_u13uo")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5scok"]
atlas = ExtResource("9_u13uo")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l4kh"]
atlas = ExtResource("10_tiy20")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohhp"]
atlas = ExtResource("10_tiy20")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q54sm"]
atlas = ExtResource("10_tiy20")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6830"]
atlas = ExtResource("10_tiy20")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvx5b"]
atlas = ExtResource("10_tiy20")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8av3q"]
atlas = ExtResource("10_tiy20")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk2p7"]
atlas = ExtResource("11_2nuqg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftvm3"]
atlas = ExtResource("11_2nuqg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_45nin"]
atlas = ExtResource("11_2nuqg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7560"]
atlas = ExtResource("11_2nuqg")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ani"]
atlas = ExtResource("11_2nuqg")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xso7"]
atlas = ExtResource("11_2nuqg")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s42ja"]
atlas = ExtResource("12_rfxvy")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypty4"]
atlas = ExtResource("12_rfxvy")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7lar"]
atlas = ExtResource("12_rfxvy")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_srvpd"]
atlas = ExtResource("12_rfxvy")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7hqq"]
atlas = ExtResource("12_rfxvy")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwcfj"]
atlas = ExtResource("12_rfxvy")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3skx"]
atlas = ExtResource("13_rm5wo")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg7ud"]
atlas = ExtResource("13_rm5wo")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_38udd"]
atlas = ExtResource("13_rm5wo")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc8jy"]
atlas = ExtResource("14_ukl3w")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5xa2"]
atlas = ExtResource("14_ukl3w")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_acq6j"]
atlas = ExtResource("14_ukl3w")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhh8k"]
atlas = ExtResource("14_ukl3w")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr03b"]
atlas = ExtResource("15_skd5g")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_prngy"]
atlas = ExtResource("15_skd5g")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6sy"]
atlas = ExtResource("15_skd5g")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv503"]
atlas = ExtResource("15_skd5g")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8hr0"]
atlas = ExtResource("15_skd5g")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgwr7"]
atlas = ExtResource("15_skd5g")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_vmnnn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgdvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pbgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0oku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekeh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ite")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p05o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c6h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7skk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujqly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qprf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjv0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf3e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chbfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chp05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqush")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_766ty")
}],
"loop": true,
"name": &"idle_axe",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcqgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew8sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk3kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1226")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fnj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb7ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d82a8")
}],
"loop": true,
"name": &"idle_hammer",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkepj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeflk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08f0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k6j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t27r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v7gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d482e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t45l7")
}],
"loop": true,
"name": &"idle_knife",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc88p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ssvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xudp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lju31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey22x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp4i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6v6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8a1x")
}],
"loop": true,
"name": &"idle_pickaxe",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ngxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqut7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhe1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxkhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p46db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yckrw")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkfb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okc6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prfi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxrc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuftp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxa3h")
}],
"loop": true,
"name": &"run_axe",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50yli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tptlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qxp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye5vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn2or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5scok")
}],
"loop": true,
"name": &"run_hammer",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l4kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q54sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6830")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvx5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8av3q")
}],
"loop": true,
"name": &"run_knife",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk2p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftvm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45nin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xso7")
}],
"loop": true,
"name": &"run_pickaxe",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s42ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypty4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7lar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srvpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7hqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwcfj")
}],
"loop": true,
"name": &"use_axe",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3skx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg7ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38udd")
}],
"loop": false,
"name": &"use_hammer",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc8jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5xa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acq6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhh8k")
}],
"loop": true,
"name": &"use_knife",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr03b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prngy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv503")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8hr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgwr7")
}],
"loop": true,
"name": &"use_pickaxe",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v83h3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4t7gr"]
radius = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ot816"]
radius = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbc5l"]
bg_color = Color(0, 0, 0, 0.39215687)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shsyn"]
bg_color = Color(0.8627451, 0.6666667, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sbief"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8jxpe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sqa4h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cp2nw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hm1re"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k5ksa"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dikn6"]
texture = ExtResource("21_pc20i")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
2:0/0 = 0
4:0/0 = 0
0:2/0 = 0
2:2/0 = 0
4:2/0 = 0
0:4/0 = 0
2:4/0 = 0
4:4/0 = 0

[sub_resource type="TileSet" id="TileSet_1qowo"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_dikn6")

[node name="pawn" type="CharacterBody2D" unique_id=563966811 groups=["block_building", "pawn", "player"]]
script = ExtResource("1_k178s")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1623781219]
sprite_frames = SubResource("SpriteFrames_vmnnn")
animation = &"idle"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="shape" type="CollisionShape2D" parent="." unique_id=17875598]
visible = false
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_v83h3")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=999631430]
metadata/_edit_lock_ = true

[node name="detector_zone" type="Area2D" parent="." unique_id=94949228]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector_zone" unique_id=867799894]
visible = false
shape = SubResource("CircleShape2D_4t7gr")
debug_color = Color(0.29113302, 0.62379086, 0.25980714, 0.41960785)

[node name="hitbox" type="Area2D" parent="." unique_id=272296354]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1804439474]
visible = false
position = Vector2(2, 10)
shape = SubResource("CircleShape2D_ot816")
debug_color = Color(0.99387914, 0, 0.23791203, 0.41960785)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=432205960]
offset_left = -48.0
offset_top = -56.0
offset_right = 52.0
offset_bottom = -48.0
theme_override_styles/background = SubResource("StyleBoxFlat_tbc5l")
theme_override_styles/fill = SubResource("StyleBoxFlat_shsyn")
value = 50.0
show_percentage = false

[node name="Button" type="Button" parent="." unique_id=932450263]
offset_left = -24.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = 32.0
flat = true
metadata/_edit_lock_ = true

[node name="select indicator" type="Label" parent="." unique_id=1953554227]
texture_filter = 1
offset_left = -11.0
offset_top = -156.0
offset_right = 29.0
offset_bottom = -46.0
theme_override_colors/font_color = Color(0.8627451, 0.6666667, 0.27450982, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 80
text = "."

[node name="Marker2D" type="Marker2D" parent="." unique_id=1699704722]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1438483373]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="Use_timer" type="Timer" parent="." unique_id=965175855]

[node name="Control" type="Control" parent="." unique_id=600409110]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)

[node name="hammer" type="Button" parent="Control" unique_id=29134833]
z_index = 1
layout_mode = 0
offset_left = 88.0
offset_top = -168.0
offset_right = 152.0
offset_bottom = -104.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_sbief")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8jxpe")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sqa4h")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cp2nw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hm1re")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k5ksa")
icon = ExtResource("16_45phf")

[node name="pickaxe" type="Button" parent="Control" unique_id=1453370839]
z_index = 1
layout_mode = 0
offset_left = 288.0
offset_top = -96.0
offset_right = 352.0
offset_bottom = -32.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_sbief")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8jxpe")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sqa4h")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cp2nw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hm1re")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k5ksa")
icon = ExtResource("17_xi62t")

[node name="axe" type="Button" parent="Control" unique_id=1195181982]
z_index = 1
layout_mode = 0
offset_left = 288.0
offset_top = -168.0
offset_right = 352.0
offset_bottom = -104.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_sbief")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8jxpe")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sqa4h")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cp2nw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hm1re")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k5ksa")
icon = ExtResource("18_1rh4m")

[node name="knife" type="Button" parent="Control" unique_id=278910652]
z_index = 1
layout_mode = 0
offset_left = 88.0
offset_top = -96.0
offset_right = 152.0
offset_bottom = -32.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_sbief")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8jxpe")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sqa4h")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cp2nw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hm1re")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k5ksa")
icon = ExtResource("19_86qgs")

[node name="hand" type="Button" parent="Control" unique_id=1318267919]
self_modulate = Color(1, 0, 0, 1)
z_index = 1
layout_mode = 0
offset_left = 192.0
offset_top = -128.0
offset_right = 256.0
offset_bottom = -64.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_sbief")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8jxpe")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sqa4h")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cp2nw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hm1re")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k5ksa")
icon = ExtResource("20_1poli")

[node name="tile" type="TileMapLayer" parent="Control" unique_id=1364041580]
self_modulate = Color(1, 1, 1, 0.39215687)
tile_map_data = PackedByteArray("AAABAP7/AAAAAAIAAAACAP7/AAACAAIAAAADAP7/AAACAAIAAAABAP//AAAAAAQAAAACAP//AAACAAQAAAADAP//AAACAAQAAAAEAP7/AAACAAIAAAAEAP//AAACAAQAAAABAP3/AAAAAAAAAAACAP3/AAACAAAAAAADAP3/AAACAAAAAAAEAP3/AAACAAAAAAAFAP3/AAAEAAAAAAAFAP//AAAEAAQAAAAFAP7/AAAEAAIAAAA=")
tile_set = SubResource("TileSet_1qowo")
metadata/_edit_lock_ = true

[node name="soundfx" type="Node2D" parent="." unique_id=905347400]

[node name="hammer_audio" type="AudioStreamPlayer" parent="soundfx" unique_id=601439293]
stream = ExtResource("22_iyahw")
volume_db = -9.401

[node name="knife_audio" type="AudioStreamPlayer" parent="soundfx" unique_id=1039792332]
stream = ExtResource("23_c10bq")
volume_db = -8.226

[node name="pickaxe_audio" type="AudioStreamPlayer" parent="soundfx" unique_id=1100906369]
stream = ExtResource("24_cdl6o")
volume_db = -14.192

[node name="axe_audio" type="AudioStreamPlayer" parent="soundfx" unique_id=601532134]
stream = ExtResource("25_s5wck")
volume_db = -14.101

[node name="equip_audio" type="AudioStreamPlayer" parent="soundfx" unique_id=1638016283]
stream = ExtResource("26_r3aug")
volume_db = -5.288

[node name="click_audio" type="AudioStreamPlayer" parent="soundfx" unique_id=980856578]
stream = ExtResource("27_ti37t")
volume_db = -4.113

[node name="death_audio" type="AudioStreamPlayer" parent="soundfx" unique_id=322143899]
stream = ExtResource("28_2nolu")
volume_db = -8.814

[node name="hit_audio" type="AudioStreamPlayer" parent="soundfx" unique_id=2005927737]
stream = ExtResource("29_u2jwc")
volume_db = -9.401

[connection signal="area_entered" from="detector_zone" to="." method="_on_detector_zone_area_entered"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Use_timer" to="." method="_on_use_timer_timeout"]
[connection signal="pressed" from="Control/hammer" to="." method="_on_hammer_pressed"]
[connection signal="pressed" from="Control/pickaxe" to="." method="_on_pickaxe_pressed"]
[connection signal="pressed" from="Control/axe" to="." method="_on_axe_pressed"]
[connection signal="pressed" from="Control/knife" to="." method="_on_knife_pressed"]
[connection signal="pressed" from="Control/hand" to="." method="_on_hand_pressed"]
