[gd_scene format=3 uid="uid://drnuipdryjtbt"]

[ext_resource type="Script" uid="uid://cms4f25lf6q0h" path="res://Units/material/trees/tree.gd" id="1_j4owc"]
[ext_resource type="Texture2D" uid="uid://d0txbis7o23wk" path="res://Tiny Swords (Free Pack)/Terrain/Resources/Wood/Trees/Stump 2.png" id="3_j4owc"]
[ext_resource type="Texture2D" uid="uid://vb5jv645y3n5" path="res://Tiny Swords (Free Pack)/Terrain/Resources/Wood/Trees/Tree2.png" id="4_3fjb6"]
[ext_resource type="AudioStream" uid="uid://j2tfjpsm61t0" path="res://Audio/tree_impact.mp3" id="4_l610p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fjb6"]
atlas = ExtResource("4_3fjb6")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fwtr"]
atlas = ExtResource("4_3fjb6")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4mp0"]
atlas = ExtResource("4_3fjb6")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8fy7"]
atlas = ExtResource("4_3fjb6")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn1e8"]
atlas = ExtResource("4_3fjb6")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm6lq"]
atlas = ExtResource("4_3fjb6")
region = Rect2(960, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yxak"]
atlas = ExtResource("4_3fjb6")
region = Rect2(1152, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bw43"]
atlas = ExtResource("4_3fjb6")
region = Rect2(1344, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_21vex"]
atlas = ExtResource("3_j4owc")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a0an"]
atlas = ExtResource("4_3fjb6")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l610p"]
atlas = ExtResource("4_3fjb6")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5moiy"]
atlas = ExtResource("4_3fjb6")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntc8q"]
atlas = ExtResource("4_3fjb6")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbeal"]
atlas = ExtResource("4_3fjb6")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_78wtu"]
atlas = ExtResource("4_3fjb6")
region = Rect2(960, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk763"]
atlas = ExtResource("4_3fjb6")
region = Rect2(1152, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3scx6"]
atlas = ExtResource("4_3fjb6")
region = Rect2(1344, 0, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_1l17b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fjb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fwtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4mp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8fy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn1e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm6lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yxak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bw43")
}],
"loop": true,
"name": &"chop",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21vex")
}],
"loop": true,
"name": &"chopped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a0an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l610p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5moiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntc8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbeal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78wtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk763")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3scx6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxd5r"]
radius = 16.0
height = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kof4i"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cawq2"]
radius = 17.0

[node name="tree1" type="StaticBody2D" unique_id=322300545 groups=["trees"]]
script = ExtResource("1_j4owc")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=794812074]
sprite_frames = SubResource("SpriteFrames_1l17b")
animation = &"idle"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="shape" type="CollisionShape2D" parent="." unique_id=1882050313 groups=["block_building", "trees"]]
visible = false
position = Vector2(1, 90)
shape = SubResource("CapsuleShape2D_qxd5r")
debug_color = Color(1.347661e-06, 0.638742, 0.3962414, 0.41960785)
metadata/_edit_lock_ = true

[node name="chopped" type="CollisionShape2D" parent="." unique_id=1151484033 groups=["block_building", "trees"]]
visible = false
position = Vector2(1, 96)
shape = SubResource("CircleShape2D_kof4i")
debug_color = Color(0.5003673, 0.1791519, 0, 0.41960785)
metadata/_edit_lock_ = true

[node name="tree_trunk" type="Area2D" parent="." unique_id=1415989344 groups=["block_building", "trees"]]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree_trunk" unique_id=622759000]
position = Vector2(1, 95)
shape = SubResource("CircleShape2D_cawq2")
debug_color = Color(0.99607843, 0, 0, 0.41960785)

[node name="Sound_fx" type="Node2D" parent="." unique_id=536194350]

[node name="cut_audio" type="AudioStreamPlayer" parent="Sound_fx" unique_id=1552395393]
stream = ExtResource("4_l610p")
volume_db = 5.0
pitch_scale = 0.75

[connection signal="area_entered" from="tree_trunk" to="." method="_on_tree_trunk_area_entered"]
