[gd_scene format=3 uid="uid://cxv1yopyaxn51"]

[ext_resource type="Script" uid="uid://cx84x6qsaqrmk" path="res://Unit_buildings/monastery/monastery.gd" id="1_wvcqi"]
[ext_resource type="Texture2D" uid="uid://dcyguouav1p1u" path="res://Tiny Swords (Free Pack)/Knights/Buildings/Tower/Tower_Construction.png" id="2_p8fj2"]
[ext_resource type="Texture2D" uid="uid://bmnxm7kb2ycvq" path="res://Tiny Swords (Free Pack)/Knights/Buildings/Tower/Tower_Destroyed.png" id="3_g0isw"]
[ext_resource type="Texture2D" uid="uid://b7atfqlauc3dh" path="res://Tiny Swords (Free Pack)/Buildings/Black Buildings/Monastery.png" id="4_wvcqi"]
[ext_resource type="Script" uid="uid://yctwfxb8ayhv" path="res://Unit_buildings/monastery/anim.gd" id="5_pvrdw"]
[ext_resource type="AudioStream" uid="uid://kw0xs0hue6tx" path="res://Audio/tower_distroyed.mp3" id="6_ee3s2"]
[ext_resource type="AudioStream" uid="uid://xeavloqoq5l8" path="res://Audio/contruction_fx.mp3" id="7_676gi"]
[ext_resource type="AudioStream" uid="uid://bxvlk3ouvi65p" path="res://Audio/place_fx.mp3" id="8_x1yxy"]
[ext_resource type="AudioStream" uid="uid://d3hpdw2jksfgp" path="res://Audio/drop.wav" id="9_wvcqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5pcd"]
atlas = ExtResource("2_p8fj2")
region = Rect2(0, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_do777"]
atlas = ExtResource("3_g0isw")
region = Rect2(0, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvrdw"]
atlas = ExtResource("4_wvcqi")
region = Rect2(0, 0, 192, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsh0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5pcd")
}],
"loop": true,
"name": &"construct",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do777")
}],
"loop": true,
"name": &"destroyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvrdw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g662r"]
size = Vector2(114, 138)

[sub_resource type="CircleShape2D" id="CircleShape2D_3b7ny"]
radius = 36.221542

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2lnps"]
radius = 47.0
height = 138.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4sa8d"]
radius = 53.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvcqi"]
size = Vector2(119, 36)

[node name="monastery" type="StaticBody2D" unique_id=329213917 groups=["block_building", "building"]]
script = ExtResource("1_wvcqi")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1396377992]
sprite_frames = SubResource("SpriteFrames_fsh0b")
animation = &"idle"
autoplay = "construct"
script = ExtResource("5_pvrdw")
metadata/_edit_lock_ = true

[node name="shape" type="CollisionShape2D" parent="." unique_id=1935726478]
visible = false
position = Vector2(0, 66)
shape = SubResource("RectangleShape2D_g662r")

[node name="Marker1" type="Marker2D" parent="." unique_id=114198055]
position = Vector2(-136, 112)

[node name="Marker2" type="Marker2D" parent="." unique_id=1512003610]
position = Vector2(136, 112)

[node name="monastery" type="Area2D" parent="." unique_id=1655481709]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="monastery" unique_id=632566686]
position = Vector2(0, 56)
shape = SubResource("CircleShape2D_3b7ny")
debug_color = Color(0, 0.6, 0, 0.41960785)

[node name="ExploreDetector" type="Area2D" parent="." unique_id=566309606]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExploreDetector" unique_id=1027975639]
position = Vector2(-1, 62)
shape = SubResource("CapsuleShape2D_2lnps")
debug_color = Color(0.75041264, 0.04686486, 0, 0.41960785)

[node name="RepairDetector" type="Area2D" parent="." unique_id=1371839938]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RepairDetector" unique_id=2022645390]
visible = false
position = Vector2(-1, 84)
shape = SubResource("CircleShape2D_4sa8d")
debug_color = Color(0.6886315, 0.49931753, 5.7756904e-07, 0.41960785)
metadata/_edit_lock_ = true

[node name="PlacementChecker" type="Area2D" parent="." unique_id=436867746]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacementChecker" unique_id=1507331885]
visible = false
position = Vector2(0, 118)
shape = SubResource("RectangleShape2D_wvcqi")
debug_color = Color(0.19262493, 0.48804015, 5.7756904e-07, 0.41960785)
metadata/_edit_lock_ = true

[node name="Sound fx" type="Node2D" parent="." unique_id=84550724]
metadata/_edit_lock_ = true

[node name="destroyed_fx" type="AudioStreamPlayer" parent="Sound fx" unique_id=822170561]
stream = ExtResource("6_ee3s2")
volume_db = -5.403

[node name="construct_fx" type="AudioStreamPlayer" parent="Sound fx" unique_id=427438801]
stream = ExtResource("7_676gi")
volume_db = -3.377
pitch_scale = 0.84

[node name="place_fx" type="AudioStreamPlayer" parent="Sound fx" unique_id=1710629467]
stream = ExtResource("8_x1yxy")

[node name="drop_fx" type="AudioStreamPlayer" parent="Sound fx" unique_id=1545110495]
stream = ExtResource("9_wvcqi")
volume_db = -13.507
pitch_scale = 0.74
