[gd_scene format=3 uid="uid://0tkfx57gykl6"]

[ext_resource type="Texture2D" uid="uid://b1ccpuw612jpx" path="res://Tiny Swords (Free Pack)/Knights/Buildings/Castle/Castle_Construction.png" id="1_vn5fm"]
[ext_resource type="Texture2D" uid="uid://dcy1daq8a6k3h" path="res://Tiny Swords (Free Pack)/Knights/Buildings/House/House_Construction.png" id="2_k8fel"]
[ext_resource type="Script" uid="uid://hocswan3nwjy" path="res://Unit_buildings/Building manager/Ghosts/anim.gd" id="3_do1lp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o7sfd"]
atlas = ExtResource("1_vn5fm")
region = Rect2(0, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kwxq"]
atlas = ExtResource("2_k8fel")
region = Rect2(0, 0, 128, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_be4id"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7sfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kwxq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85obm"]
size = Vector2(98, 53)

[node name="archery ghost" type="Area2D" unique_id=1074063094]

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1932016645]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_be4id")
script = ExtResource("3_do1lp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=820742295]
position = Vector2(1, 44.5)
shape = SubResource("RectangleShape2D_85obm")
