[gd_scene format=3 uid="uid://bvlv1sdrlwgdl"]

[ext_resource type="Texture2D" uid="uid://dodqmjrk022bn" path="res://Tiny Swords (Free Pack)/Particle FX/Fire_02.png" id="1_keomx"]
[ext_resource type="Script" uid="uid://cgf8oj2axmnd2" path="res://Units/effect fx/fire/fire.gd" id="2_7itta"]
[ext_resource type="AudioStream" uid="uid://do0rrjat61kcx" path="res://Audio/fire_audio.mp3" id="3_ult4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyxag"]
atlas = ExtResource("1_keomx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_faqtk"]
atlas = ExtResource("1_keomx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvq60"]
atlas = ExtResource("1_keomx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edtc6"]
atlas = ExtResource("1_keomx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncftq"]
atlas = ExtResource("1_keomx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35xcq"]
atlas = ExtResource("1_keomx")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1dky"]
atlas = ExtResource("1_keomx")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0fwl"]
atlas = ExtResource("1_keomx")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu2ik"]
atlas = ExtResource("1_keomx")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22q2d"]
atlas = ExtResource("1_keomx")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5kf83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyxag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvq60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edtc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncftq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35xcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1dky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0fwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu2ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22q2d")
}],
"loop": false,
"name": &"sp",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t01sq"]
radius = 55.0

[node name="fire" type="AnimatedSprite2D" unique_id=2031008525]
sprite_frames = SubResource("SpriteFrames_5kf83")
animation = &"sp"
autoplay = "sp"
frame = 9
frame_progress = 1.0
script = ExtResource("2_7itta")

[node name="fire" type="Area2D" parent="." unique_id=661440767]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="fire" unique_id=674360935]
visible = false
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_t01sq")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="fire_audio" type="AudioStreamPlayer" parent="." unique_id=969998332]
stream = ExtResource("3_ult4w")
volume_db = -27.688
