[gd_scene format=3 uid="uid://cax7yem53axuj"]

[ext_resource type="Texture2D" uid="uid://cnw7g5bsqy761" path="res://Tiny Swords (Free Pack)/Particle FX/Fire_03.png" id="1_6m2q5"]
[ext_resource type="Script" uid="uid://cgf8oj2axmnd2" path="res://Units/effect fx/fire/fire.gd" id="2_7itta"]
[ext_resource type="AudioStream" uid="uid://do0rrjat61kcx" path="res://Audio/fire_audio.mp3" id="3_ult4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7itta"]
atlas = ExtResource("1_6m2q5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ult4w"]
atlas = ExtResource("1_6m2q5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdicn"]
atlas = ExtResource("1_6m2q5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhd3u"]
atlas = ExtResource("1_6m2q5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60apu"]
atlas = ExtResource("1_6m2q5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dor6"]
atlas = ExtResource("1_6m2q5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ua0t"]
atlas = ExtResource("1_6m2q5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blwci"]
atlas = ExtResource("1_6m2q5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtost"]
atlas = ExtResource("1_6m2q5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kklq"]
atlas = ExtResource("1_6m2q5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfxrv"]
atlas = ExtResource("1_6m2q5")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn3hc"]
atlas = ExtResource("1_6m2q5")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5kf83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7itta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ult4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdicn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhd3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60apu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dor6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ua0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blwci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtost")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kklq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfxrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn3hc")
}],
"loop": false,
"name": &"sp",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t01sq"]
radius = 55.0

[node name="fire" type="AnimatedSprite2D" unique_id=2031008525]
sprite_frames = SubResource("SpriteFrames_5kf83")
animation = &"sp"
autoplay = "sp"
script = ExtResource("2_7itta")

[node name="fire" type="Area2D" parent="." unique_id=661440767]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="fire" unique_id=674360935]
visible = false
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_t01sq")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="fire_audio" type="AudioStreamPlayer" parent="." unique_id=969998332]
stream = ExtResource("3_ult4w")
volume_db = -27.688
