[gd_scene format=3 uid="uid://bw4s3lcfya36o"]

[ext_resource type="Script" uid="uid://2cipm3316jmh" path="res://Unit_buildings/castle/castle.gd" id="1_swre6"]
[ext_resource type="Texture2D" uid="uid://b1ccpuw612jpx" path="res://Tiny Swords (Free Pack)/Knights/Buildings/Castle/Castle_Construction.png" id="2_3qik2"]
[ext_resource type="Texture2D" uid="uid://bdxsr5mavityd" path="res://Tiny Swords (Free Pack)/Knights/Buildings/Castle/Castle_Destroyed.png" id="3_v6pl7"]
[ext_resource type="Texture2D" uid="uid://ceitsk4tfmskm" path="res://Tiny Swords (Free Pack)/Buildings/Black Buildings/Castle.png" id="4_swre6"]
[ext_resource type="Script" uid="uid://cnhrlhiryy1oj" path="res://Unit_buildings/castle/anim.gd" id="5_6uuio"]
[ext_resource type="AudioStream" uid="uid://kw0xs0hue6tx" path="res://Audio/tower_distroyed.mp3" id="6_5m0p4"]
[ext_resource type="AudioStream" uid="uid://xeavloqoq5l8" path="res://Audio/contruction_fx.mp3" id="7_ieeq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dju32"]
atlas = ExtResource("2_3qik2")
region = Rect2(0, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu5rn"]
atlas = ExtResource("3_v6pl7")
region = Rect2(0, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qik2"]
atlas = ExtResource("4_swre6")
region = Rect2(0, 0, 320, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsh0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dju32")
}],
"loop": true,
"name": &"construct",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu5rn")
}],
"loop": true,
"name": &"destroyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qik2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g662r"]
size = Vector2(267, 163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dju32"]
size = Vector2(272, 166.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvcqi"]
size = Vector2(272, 158)

[node name="castle" type="StaticBody2D" unique_id=329213917 groups=["block_building", "building", "castle"]]
script = ExtResource("1_swre6")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1396377992]
sprite_frames = SubResource("SpriteFrames_fsh0b")
animation = &"idle"
autoplay = "construct"
script = ExtResource("5_6uuio")
metadata/_edit_lock_ = true

[node name="shape" type="CollisionShape2D" parent="." unique_id=1935726478]
visible = false
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_g662r")
metadata/_edit_lock_ = true

[node name="Marker1" type="Marker2D" parent="." unique_id=114198055]
position = Vector2(-96, -32)

[node name="Marker2" type="Marker2D" parent="." unique_id=1512003610]
position = Vector2(96, -32)

[node name="Marker3" type="Marker2D" parent="." unique_id=1780797007]
position = Vector2(48, 144)

[node name="ExploreDetector" type="Area2D" parent="." unique_id=566309606]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExploreDetector" unique_id=1027975639]
visible = false
position = Vector2(0, 19.25)
shape = SubResource("RectangleShape2D_dju32")
debug_color = Color(0.75041264, 0.04686486, 0, 0.41960785)
metadata/_edit_lock_ = true

[node name="PlacementChecker" type="Area2D" parent="." unique_id=436867746]
collision_layer = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacementChecker" unique_id=1507331885]
visible = false
position = Vector2(0, 23)
shape = SubResource("RectangleShape2D_wvcqi")
debug_color = Color(0.19262493, 0.48804015, 5.7756904e-07, 0.41960785)
metadata/_edit_lock_ = true

[node name="Sound fx" type="Node2D" parent="." unique_id=84550724]
metadata/_edit_lock_ = true

[node name="destroyed_fx" type="AudioStreamPlayer" parent="Sound fx" unique_id=822170561]
stream = ExtResource("6_5m0p4")
volume_db = -5.403

[node name="construct_fx" type="AudioStreamPlayer" parent="Sound fx" unique_id=427438801]
stream = ExtResource("7_ieeq0")
volume_db = -3.377
pitch_scale = 0.84

[connection signal="area_entered" from="ExploreDetector" to="." method="_on_explore_detector_area_entered"]
